default:
  LpBaseUrl: https://app.liquidplanner.com/api/v1/workspaces/71840
  LpAPIToken: fb60bfd7-c107-48e3-855c-bbf884b71cbb

dev:
  LpBaseUrl: https://app.liquidplanner.com/api/v1/workspaces/71840
  LpAPIToken: fb60bfd7-c107-48e3-855c-bbf884b71cbb
